<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b18b5e2fa2.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>WeatherFrog</title>
  </head>
  <body>
    <div class="container">
      <h1><i class="fa-solid fa-frog"></i> Weather Frog</h1>
      <div class="weather-app-wrapper">
        <div class="weather-app">
          <form id="search-form" class="mb-3">
            <div class="row">
              <div class="col-5">
                <input
                  type="search"
                  placeholder="Type a city..."
                  class="form-control"
                  id="city-input"
                  autocomplete="off"
                />
              </div>
              <div class="col-3">
                <input
                  type="submit"
                  value="Search"
                  class="btn btn-primary w-100"
                  id="buttonSearch"
                />
              </div>
              <div class="col-4">
                <input
                  type="submit"
                  value="Current Location"
                  class="btn btn-success w-100"
                  id="buttonCurrent"
                />
              </div>
            </div>
          </form>
          <div class="overview">
            <h2 id="city"></h2>
            <ul>
              <li>Last updated: <span id="date"></span></li>
              <li id="description"></li>
            </ul>
          </div>
          <div class="row">
            <div class="col-5">
              <div class="d-flex weather-temperature">
                <img src="" alt="Clear" id="icon" class="float-left" />
                <div class="float-left">
                  <strong id="temperature"></strong>
                  <span class="units"> °C </span>
                </div>
              </div>
            </div>
            <div class="col-7">
              <table class="details table table-striped">
                <thead>
                  <tr>
                    <th scope="col" colspan="1">icon</th>
                    <th scope="col" colspan="3">type</th>
                    <th scope="col" colspan="2">value</th>
                    <th scope="col" colspan="1">unit</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" colspan="1">
                      <i class="fa-solid fa-water"></i>
                    </th>
                    <td colspan="3">humidity</td>
                    <td colspan="2"><span id="humidity"></span></td>
                    <td colspan="1">%</td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="1">
                      <i class="fa-solid fa-wind"></i>
                    </th>
                    <td colspan="3">wind</td>
                    <td colspan="2"><span id="wind"></span></td>
                    <td colspan="1">m/s</td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="1">
                      <i class="fa-solid fa-weight-hanging"></i>
                    </th>
                    <td colspan="3">pressure</td>
                    <td colspan="2"><span id="pressure"></span></td>
                    <td colspan="1">mb</td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="1">
                      <i class="fa-solid fa-sun"></i>
                    </th>
                    <td colspan="3">sunrise</td>
                    <td colspan="2"><span id="sunrise"></span></td>
                    <td colspan="1">hh:mm</td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="1">
                      <i class="fa-solid fa-moon"></i>
                    </th>
                    <td colspan="3">sunset</td>
                    <td colspan="2"><span id="sunset"></span></td>
                    <td colspan="1">hh:mm</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="weather-forecast" id="forecast"></div>
        </div>
        <br />
        <div class="col-12">
          <table class="conversionalert table">
            <thead>
              <tr>
                <th scope="col" colspan="7">
                  What the <i class="fa-solid fa-frog"></i> are
                </th>
                <th scope="col" colspan="1">
                  <input
                    type="text"
                    placeholder="degrees"
                    class="form-control"
                    id="degree-input"
                    autocomplete="off"
                  />
                </th>
                <th scope="col" colspan="4">°C in °F?</th>
                <th scope="col" colspan="3">
                  <div class="col-3">
                    <input
                      type="submit"
                      value="Go"
                      class="btn btn-primary small"
                      id="buttonConvert"
                    />
                  </div>
                </th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <br />
        <div class="lightningbox">
          <p>
            fascinated by <strong>lightnings</strong>? check
            <a href="https://map.blitzortung.org/" target="_blank"
              >blitzortung.org</a
            >:
          </p>
        </div>
        <small>
          <a
            href="https://github.com/mARTilda-art/vanilla-weather-app"
            target="_blank"
            class="lightning"
            >OpenSourceCode </a
          >by
          <a href="https://www.martilda.com" target="_blank" class="lightning"
            >mARTilda
          </a>
        </small>
      </div>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
